@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
} 

body {background-image: url("/images/pattern-background-desktop.svg"); 
    background-repeat: no-repeat;
    font-family: 'Red Hat Display', sans-serif;
    min-height: 100vh;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    
    /* position: relative; */
   }

  .container {
    
     /* position: absolute;
     left: 50% ;
     top:50%;
     transform:translate(-50%,-50% ) ; */
     background: white;
     border-radius: 20px;
     max-width: 450px;
     overflow: hidden;    
   }
    .order-summary-body {
       padding: 8%;
       text-align: center;
    }
    .heading {
      color:hsl(223, 47%, 23%);
      font-weight: 900;
      margin-bottom: 20px;}
      .para {
        color: #8a8a8a; 
        text-align: center;
        margin-bottom: 25px;
      }

      .order-plans {
        text-align: center;
        background-color: hsl(225, 100%, 98%);
        border-radius: 12px;
        padding: 20px ;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .order-plans-left {
        display: flex;
        text-align: left;
      }
       .order-plans-left div {
         margin-left: 25px;
       }

       .order-plans a:hover {
        text-decoration: none ;
        color:hsl(245, 75%, 52%);
      }  
       .order-plans-left div h5 {
         font-weight: 900;
         font-size: 15px;
         color: hsl(223, 47%, 23%);
       }

       .order-plans-left div p {
        color: #8a8a8a;
        font-weight: 500;

       }
       .order-plans-left a {
         font-weight: 700;
         color: hsl(223, 47%, 23%);
       }    
        
       /* .buttons {
         display: flex;
         flex-direction: column;
         align-items:center;
         justify-content: center;
       } */
        .payment-btn {
          display: block;
          text-decoration: none;
          color: white;
          background-color: hsl(245, 75%, 52%);
          border-radius: 12px;
          padding: 20px 0;
          margin: 10px 0;
          transition:background-color .3s ease;

        }

         .payment-btn:hover {
         background: hsl(224, 23%, 55%);
         }
        a.cancel-btn {
          color:hsl(224, 23%, 55%); 
          font-weight: 900;
          text-decoration: none;
         
         /* transition: color .3s ease;
        }
         
        a.cancel-btn :hover {
          color: red;
          /* color: hsl(223, 47%, 23%) ; */
        } 
       
        @media  screen and (max-width: 425px){
                                          
        .container {
          max-width: 85%;
        }
        body {
          background-image: url("/images/pattern-background-mobile.svg");
          
        }
        .heading {
          font-size: 23px;
        }
        .para {
          font-size: 12px;
        }
          
        .order-plans p {
          font-size: 12px;
        }
        .order-plans a {
          font-size: 12px;
        }
          
        }
          
         

/* <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> */ 